[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\sanar\Desktop\U\8vo\Discretas 2\taller2-santiago-arboleda\target\scala-3.0.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunSetsInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunSetsInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunSets$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunSets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\sanar\Desktop\U\8vo\Discretas 2\taller2-santiago-arboleda\target\scala-3.0.0\classes.bak[0m
